{
  "configurations": [
    {
      "type": "java",
      "name": "BootApplication",
      "request": "launch",
      "mainClass": "org.springboot.practice.BootApplication",
      "projectName": "chap01-project"
    },
    {
      "type": "java",
      "name": "[DEV] LottoApplication",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "org.fp024.lotto.LottoApplication",
      "projectName": "lotto_admin",
      "args": "--spring.profiles.active=dev",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}