{
  "configurations": [
    {
      "type": "java",
      "name": "CourseTrackerSpringBootApplication",
      "request": "launch",
      "mainClass": "org.springboot.practice.CourseTrackerSpringBootApplication",
      "projectName": "initialize-relational-database-with-schema"
    },
    {
      "type": "java",
      "name": "CourseTrackerSpringBootApplication",
      "request": "launch",
      "mainClass": "org.springboot.practice.CourseTrackerSpringBootApplication",
      "projectName": "configuring-relational-database"
    }
  ]
}