{
  "configurations": [
    {
      "type": "java",
      "name": "CourseTrackerSpringBootApplication",
      "request": "launch",
      "mainClass": "org.springboot.practice.CourseTrackerSpringBootApplication",
      "projectName": "manage-domain-objects-with-jpa"
    }
  ]
}