{
  "configurations": [
    {
      "type": "java",
      "name": "CourseTrackerApplication",
      "request": "launch",
      "mainClass": "org.springboot.practice.CourseTrackerApplication",
      "projectName": "bean-validation"
    }
  ]
}